name: numpy
on:
  push:
    paths:
      - numpy/**
  pull_request:
    paths:
      - numpy/**
  workflow_dispatch:
env:
  CI_DEPLOY_NEED_GCC: 1
  CI_DEPLOY_MODULE: ${{ github.workflow }}
  CI_DEPLOY_PLATFORM: ${{ github.job }}
  CI_DEPLOY_USERNAME: ${{ secrets.CI_DEPLOY_USERNAME }}
  CI_DEPLOY_PASSWORD: ${{ secrets.CI_DEPLOY_PASSWORD }}
jobs:
  linux-armhf:
    runs-on: ubuntu-16.04
    container: ubuntu:xenial
    steps:
      - uses: saudet/javacpp-presets/.github/actions/deploy-ubuntu@master
  linux-arm64:
    runs-on: ubuntu-16.04
    container: ubuntu:xenial
    steps:
      - uses: saudet/javacpp-presets/.github/actions/deploy-ubuntu@master
  linux-ppc64le:
    runs-on: ubuntu-16.04
    container: ubuntu:xenial
    steps:
      - uses: saudet/javacpp-presets/.github/actions/deploy-ubuntu@master
  linux-x86:
    runs-on: ubuntu-16.04
    container: centos:6
    steps:
      - uses: saudet/javacpp-presets/.github/actions/deploy-centos@master
  linux-x86_64:
    runs-on: ubuntu-16.04
    container: centos:6
    steps:
      - uses: saudet/javacpp-presets/.github/actions/deploy-centos@master
  macosx-x86_64:
    runs-on: macos-10.15
    steps:
      - uses: saudet/javacpp-presets/.github/actions/deploy-macosx@master
  windows-x86:
    runs-on: windows-2019
    steps:
      - uses: saudet/javacpp-presets/.github/actions/deploy-windows@master
  windows-x86_64:
    runs-on: windows-2019
    steps:
      - uses: saudet/javacpp-presets/.github/actions/deploy-windows@master
  redeploy:
    needs: [linux-armhf, linux-arm64, linux-ppc64le, linux-x86, linux-x86_64, macosx-x86_64, windows-x86, windows-x86_64]
    runs-on: ubuntu-16.04
    steps:
      - uses: saudet/javacpp-presets/.github/actions/redeploy@master
